<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="left-1">
          <a href="prices.html">Prices</a></li>
          <li class="current"><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="#"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_7 top-6">
          <h3>Contact info:</h3>
          <dl class="adr">
            <dt class="clr-1"><strong><i>Essence Spa Salon</i></strong></dt>
            <dd>Maa Regal Palace, K,C, Sen Road, Paltan Bazar, Guwahati,781008. </dd>
            <dd><span>Telephone:</span><strong>+91 7638889266</strong></dd>
            <dd><span>Email:</span><a href="mailto:mail@essencesalon.in" class="link">mail@essencesalon.in</a></dd>
            <dd>&nbsp;</dd>
            
          </dl>
        </div>
        <div class="grid_17">
          <div class="border-left top-6">
            <h3>Contact form:</h3>
            <form action="mailto:mail@essencesalon.in" id="form" method="post" >
              <fieldset>
                <label><strong>Full name:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Email:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                   <label><strong>Phone No.</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Message:</strong>
                  <textarea></textarea>
                  <strong class="clear"></strong></label>
                <strong class="clear"></strong>
                <div class="btns"><a href="#" class="link-1">clear</a><a href="mailto:mail@essencesalon.in" class="link-1">send</a></div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6 bot-4">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© Esseence Spa Saloon 2017<br>
    </p>
</footer>
</body>
</html>
