<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document).ready(function(){				   	
	$('.slider')._TMS({
		show:0,
		pauseOnHover:true,
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:10000,
		preset:'zoomer',
		pagination:true,
		pagNums:false,
		slideshow:7000,
		numStatus:false,
		banners:false,
		waitBannerAnimation:false,
		progressBar:false
	})
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav">
        <ul class="menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
 
          <li class="left-1">
        <a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="images/slider-1.jpg" alt=""></li>
            <li><img src="images/slider-2.jpg" alt=""></li>
            <li><img src="images/slider-3.jpg" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-2">
      <div class="bg-3 bot-2">
        <div class="container_24">
          <div class="grid_24">
            <div class="banner-bg"><a href="contacts.html"></a></div>
          </div>
          <div class="grid_5 box-1">
            <h2 class="nowrap">Packages for her</h2>
            <div class="img-border"><img src="images/page1-img1.jpg" alt=""></div>
            <p class="border-1"><strong>Eye Brow<br/> Fore Head<br/>Upper Lips<br/> Hair Cuts<br/>Hot Oil Massage<br/>Hair Straightening<br/> Full Face Treading<br/>Hair Spa<br/> Hair Styling<br/></strong></p>
              <a href="services.html" class="link-1">read more</a></div>
          <div class="grid_5 box-1 prefix_1">
            <h2 class="nowrap">Packages for him</h2>
            <div class="img-border"><img src="images/page1-img2.jpg" alt=""></div>
            <p class="border-1"><strong>Hair Cut(With out Shampoo)<br/>Hair Wash<br/>Hair Shampoo Settings<br/>Hair Trimming<br/> Saving<br/>Hair Spa<br/>Dandruff Treatment<br/> Colour<br/> Facial<br/> </strong></p>
            <a href="services.html" class="link-1">read more</a> </div>
          <div class="grid_5 box-1 prefix_1">
            <h2>Skincare</h2>
            <div class="img-border"><img src="images/page1-img3.jpg" alt=""></div>
         <p class="border-1"><strong>At Essence, our skin therapists are committed to skin health. Our treatments are customized to your particular needs.</strong>
              
 </p>
            <a href="services.html" class="link-1">read more</a> </div>
          <div class="grid_5 box-1 prefix_1">
            <h2>Massage</h2>
            <div class="img-border"><img src="images/page1-img4.jpg" alt=""></div>
            <p class="border-1"><strong>At Essence, its all about you. Sometimes, you need to escape the rat race. You seek space to relax and pamper yourself. We get that. Sometimes, you can’t waste time and need us to know what you want just as well as you do, if not better. We get that too. In this high-pressure world, you need to be on the top of your game. You need to look good. You need to feel good. </strong> </p>
            <a href="services.html" class="link-1">read more</a> </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="bg-4 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="font-1 pad-1">The largest, most complete selection <span>of Spa</span> <strong><span>procedures at reasonable prices</span></strong></div>
        </div>
       
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-4">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us for Enquiry:</span> <span>+91 7638889266</span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© Esseence Spa Saloon 2017<br>
   </p>
</footer>
</body>
</html>
