<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Prices</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
         
         <li class="left-1"><a href="prices.html">Prices</a></li></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="contacts.html"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_8">
          <div class="font-1 pad-4 nowrap">We recommend:</div>
          <div class="box-5">
            <div class="img-border"><img src="images/page5-img1.jpg" alt=""></div>
            <p class="border-bot"><strong>Body Spa</strong> Involves manipulation of superficial and deeper layers of muscle and tissue using traditional strokes, to enhance function, aid in the healing process, decrease muscle reflex activity, promote relaxation and well-being.</p>
          
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_15 prefix_1">
          <div class="border-left top-6">
            <h4>Our prices:</h4>
            <div class="wrap">
              <ul class="list">
                <li><strong>Hair Cut</strong><span> Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Hair Straightening</strong><span> Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Hair Smoothing</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Hair Color</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Hair Wash</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Facial</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Hot Oil Massage</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Normal Clean Up</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Fruit Clean Up</strong><span>Rs .....</span><em>&nbsp;</em></li>
                 <li><strong>Normal Manicure</strong><span>Rs .....</span><em>&nbsp;</em></li>
                  <li><strong>Hand Massage</strong><span>Rs .....</span><em>&nbsp;</em></li>
                  <li><strong>Foot Massage</strong><span>Rs .....</span><em>&nbsp;</em></li>
              </ul>
              <ul class="list last">
                <li><strong>Under Arm Waxing</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Half Hand Waxing</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Fruit Face Bleach</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Body Spa (Oil)</strong><span>Rs .....</span><em>&nbsp;</em></li>
                 <li><strong>Body Spa (Cream)</strong><span>Rs .....</span><em>&nbsp;</em></li>
                  <li><strong>Body Spa (Butter)</strong><span>Rs .....</span><em>&nbsp;</em></li>
                <li><strong>Body Polishing</strong><span>Rs .....</span><em>&nbsp;</em></li>
                  <li><strong>Deep Tissue Massage</strong><span>Rs .....</span><em>&nbsp;</em></li>
                    <li><strong>Aroma Massage</strong><span>Rs .....</span><em>&nbsp;</em></li>
                    
                    <h3>Call & get the best price.</h3>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us for Enquiry:</span> <span>+91 7638889266 </span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© Esseence Spa Saloon 2017<br>
    </p>
</footer>
</body>
</html>
