<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="services.html">Services</a></li>
          <li class="left-1">
          <a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="contacts.html"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5">
      <div class="bg-3 bot-1">
        <div class="container_24">
          <div class="grid_24">
            <div class="line"></div>
            <div class="font-1 pad-2"></div>
          </div>
          <div class="grid_7 box-2">
            <h3>Body Treatments</h3>
            <div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
            <p class="border-1"><strong>Body treatments are essentially a facial for your whole body and leave your skin feeling velvety smooth and soft. The idea behind a body treatment is that is just as important to cleanse, exfoliate, and hydrate the skin on your body as it is the skin of your face.

The most popular body treatment is a body scrub, sometimes called a body polish, salt glow or sea-salt scrub.</p>
             </div>
          <div class="grid_7 box-2 prefix_1">
            <h3 class="nowrap">Manicure & Pedicure</h3>
            <div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
            <p class="border-1"><strong>Everyone benefits from a Manicure or Pedicure treatment. It is deeply relaxing, can give confidence to the receiver about their appearance & help maintain healthy hands, feet & nails. .</p>
             </div>
          <div class="grid_7 box-2 prefix_1">
            <h3>Spa Massage</h3>
            <div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
            <p class="border-1"><strong>Reduce stress that shows up in the form of body aches and muscular pains.<br/>
            Reduce stress that shows up in the form of mental tension and anxiety<br/>
            Spa Therapies help De-toxify<br/>
            Spa Therapies Increase Immunity<br/>
            Spa Therapies Enhance Beauty<br/>
            Glowing Skin<br/>
            Age-Reversal</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="bg-4 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-1">01.</strong>
            <div class="extra-wrap">
              <h2 class="clr-1">Nailcare</h2>
              
             </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-1">05.</strong>
            <div class="extra-wrap">
              <h2 class="clr-1">Makeup</h2>
              
              </div>
          </div>
             <div class="number-2 top-2"> <strong class="bg-clr-1">09.</strong>
            <div class="extra-wrap">
              <h2 class="clr-1">Bleaching</h2>
            </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-2">02.</strong>
            <div class="extra-wrap">
              <h2 class="clr-2">Haircare</h2>
              
            </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-2">06.</strong>
            <div class="extra-wrap">
              <h2 class="clr-2">Massage</h2>
             
              </div>
          </div>
             <div class="number-2 top-2"> <strong class="bg-clr-2">10.</strong>
            <div class="extra-wrap">
              <h2 class="clr-2">Color</h2>
             
              </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-3">03.</strong>
            <div class="extra-wrap">
              <h2 class="clr-3">Fase lifting</h2>
              
              </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-3">07.</strong>
            <div class="extra-wrap">
              <h2 class="clr-3">Manicure</h2>
              
      </div>
          </div>
              <div class="number-2 top-2"> <strong class="bg-clr-3">11.</strong>
            <div class="extra-wrap">
              <h2 class="clr-3">Clean-Up</h2>
              
      </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-4">04.</strong>
            <div class="extra-wrap">
              <h2 class="clr-4">Waxing</h2>
              
               </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-4">08.</strong>
            <div class="extra-wrap">
              <h2 class="clr-4">Pedicure</h2>
              
               </div>
               
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us for Enquiry:</span> <span>+91 7638889266</span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© Esseence Spa Saloon 2017<br>
   </p>
</footer>
</body>
</html>
